func list int bubble_sort(list int seznam)
{
##TODO  pridat boolean jestli se vubec nejake cislo presunulo - nutno vyskocit z loopu
    int len_seznam = len(seznam)
    int to_max = len_seznam

    loop (int k; 0 -> len_seznam)
    {
        loop (int i; 0 -> to_max)
        {
            if ( seznam[i] > seznam[i+1] )
            {
                int temp = seznam[i]
                seznam[i] = seznam[i+1]
                seznam[i+1] = temp
            }
        }
        to_max = to_max - 1
    }
    return seznam
}
