start-ROG

func arr int[10] bubble_sort(arr int seznam[10], int len_seznam)
{
    int to_max = len_seznam

    loop (int k; 0 -> len_seznam - 2)
    {
        loop (int i; 0 -> to_max - k - 2)
        {
            if ( seznam[i] > seznam[i+1] )
            {
                int temp = seznam[i]
                seznam[i] = seznam[i+1]
                seznam[i+1] = temp
            }
        }
    }
    return seznam
}

arr int test_seznam[10]
loop(int p; 10->1; -1){
    test_seznam[10-p] = p
}

test_seznam[5] = 17
test_seznam[6] = -1

loop(int q; 0->9){
    call print(test_seznam[q])
}

call print()

test_seznam = call bubble_sort(test_seznam, 10)


loop(int t; 0->9){
    call print(test_seznam[t])
}

